@extern(inject)

package sprig

#Title:         _ @inject(name="github.com/cue-exp/cue_user_funcs@v0.0.0-20260306160924-85e7d61cf247/sprig.Title")
#Untitle:       _ @inject(name="github.com/cue-exp/cue_user_funcs@v0.0.0-20260306160924-85e7d61cf247/sprig.Untitle")
#Substr:        _ @inject(name="github.com/cue-exp/cue_user_funcs@v0.0.0-20260306160924-85e7d61cf247/sprig.Substr")
#Nospace:       _ @inject(name="github.com/cue-exp/cue_user_funcs@v0.0.0-20260306160924-85e7d61cf247/sprig.Nospace")
#Trunc:         _ @inject(name="github.com/cue-exp/cue_user_funcs@v0.0.0-20260306160924-85e7d61cf247/sprig.Trunc")
#Abbrev:        _ @inject(name="github.com/cue-exp/cue_user_funcs@v0.0.0-20260306160924-85e7d61cf247/sprig.Abbrev")
#Abbrevboth:    _ @inject(name="github.com/cue-exp/cue_user_funcs@v0.0.0-20260306160924-85e7d61cf247/sprig.Abbrevboth")
#Initials:      _ @inject(name="github.com/cue-exp/cue_user_funcs@v0.0.0-20260306160924-85e7d61cf247/sprig.Initials")
#Wrap:          _ @inject(name="github.com/cue-exp/cue_user_funcs@v0.0.0-20260306160924-85e7d61cf247/sprig.Wrap")
#WrapWith:      _ @inject(name="github.com/cue-exp/cue_user_funcs@v0.0.0-20260306160924-85e7d61cf247/sprig.WrapWith")
#Indent:        _ @inject(name="github.com/cue-exp/cue_user_funcs@v0.0.0-20260306160924-85e7d61cf247/sprig.Indent")
#Nindent:       _ @inject(name="github.com/cue-exp/cue_user_funcs@v0.0.0-20260306160924-85e7d61cf247/sprig.Nindent")
#Snakecase:     _ @inject(name="github.com/cue-exp/cue_user_funcs@v0.0.0-20260306160924-85e7d61cf247/sprig.Snakecase")
#Camelcase:     _ @inject(name="github.com/cue-exp/cue_user_funcs@v0.0.0-20260306160924-85e7d61cf247/sprig.Camelcase")
#Kebabcase:     _ @inject(name="github.com/cue-exp/cue_user_funcs@v0.0.0-20260306160924-85e7d61cf247/sprig.Kebabcase")
#Swapcase:      _ @inject(name="github.com/cue-exp/cue_user_funcs@v0.0.0-20260306160924-85e7d61cf247/sprig.Swapcase")
#Plural:        _ @inject(name="github.com/cue-exp/cue_user_funcs@v0.0.0-20260306160924-85e7d61cf247/sprig.Plural")
#SemverCompare: _ @inject(name="github.com/cue-exp/cue_user_funcs@v0.0.0-20260306160924-85e7d61cf247/sprig.SemverCompare")
#Semver:        _ @inject(name="github.com/cue-exp/cue_user_funcs@v0.0.0-20260306160924-85e7d61cf247/sprig.Semver")
